#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=Firmware.ioc
TIM17.Prescaler=48
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PA7.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=23
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PA9.GPIO_Label=ROUTE_DATA_ROM_nPROG
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM17_Init-TIM17-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=PinState,GPIO_Label
PA11.GPIO_Label=BUF_5V_nOE
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=W_RCLK
PB0.GPIO_Label=LED1
PB6.GPIO_Label=BKPT_RCLK
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=VTARGET_DTCT
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM17
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
Mcu.IP2=SPI1
Mcu.IP3=SYS
PA15.GPIO_Label=MEM_nCE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Input
PA8.GPIO_Label=ROUTE_ADR_nPC_PROG
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
PB5.Locked=true
SPI1.CalculateBaudRate=1.5 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
TIM17.IPParameters=Prescaler
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PF0-OSC_IN.GPIO_Label=MEM_nOE
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=R_SER
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PB1.GPIO_Label=LED2
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=RESET_TARGET
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030K6Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART1_TX
ProjectManager.ProjectName=Firmware
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=MEM_nPGM
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM17_VS_ClockSourceINT
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=W_SER
Mcu.Pin20=PB7
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=W_SCLK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin11=PA11
Mcu.Pin12=PA12
PB5.GPIO_Label=R_RCLK
Mcu.Pin10=PA10
PB7.Locked=true
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Label
PA11.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA6.Locked=true
PB3.GPIO_Label=R_SCLK
isbadioc=false
