"Source:"	"C:\Users\pschilk\Google Drive\QTICTACTOE\Repo\Fets_and_Crosses\KiCad\Testingboard\Testingboard.sch"
"Date:"	"02/25/20 21:38:08"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"141"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"CP_Small"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_8x6.5"	"Polarized capacitor, small symbol"	""
"C2"	"C_Small"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"C_Small"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"C_Small"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D2"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D3"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D4"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D5"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D6"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D7"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D8"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D9"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D10"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D11"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D12"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D13"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D14"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D15"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D16"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D17"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D18"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"D19"	"LED"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode, small symbol"	""
"J1"	"Conn_01x08"	"Connector_Generic:Conn_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x09"	"Connector_Generic:Conn_01x09"	"Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q2"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q3"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q4"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q5"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q6"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q7"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q8"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q9"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q10"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q11"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q12"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q13"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q14"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q15"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q16"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q17"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q18"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q19"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q20"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q21"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q22"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q23"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q24"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q25"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q26"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q27"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q28"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q29"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q30"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q31"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q32"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q33"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q34"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q35"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q36"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q37"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q38"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q39"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q40"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q41"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q42"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q43"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q44"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q45"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q46"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q47"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q48"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q49"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q50"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q51"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q52"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q53"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q54"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q55"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q56"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q57"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q58"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q59"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q60"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q61"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q62"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q63"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q64"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q65"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q66"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q67"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q68"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q69"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q70"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q71"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q72"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q73"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q74"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q75"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q76"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q77"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q78"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q79"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q80"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q81"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q82"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q83"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q84"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"Q85"	"BSS84"	"Device:Q_PMOS_GSD"	"LogicQ:SOT-23-P"	"P-MOSFET transistor, gate/source/drain"	""
"Q86"	"2N7002"	"Device:Q_NMOS_GSD"	"LogicQ:SOT-23-N"	"N-MOSFET transistor, gate/source/drain"	""
"R1"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R9"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R10"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R11"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R12"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R13"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R14"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R15"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R16"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R17"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R18"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R19"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R20"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R21"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R22"	"rled"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"74LVC1G125"	"74xGxx:74LVC1G125"	""	"Single Buffer Gate Tri-State, Low-Voltage CMOS"	""
"U2"	"74LVC1G125"	"74xGxx:74LVC1G125"	""	"Single Buffer Gate Tri-State, Low-Voltage CMOS"	""
"U3"	"74LVC1G125"	"74xGxx:74LVC1G125"	""	"Single Buffer Gate Tri-State, Low-Voltage CMOS"	""
